<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">TestrestapiProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">30-06-2026 10:09:17 GMT</value>
  <null name="extendedProperties"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-06-30T10:58:32.021750823Z</value>
</Values>
